background  = #1d2238    # Charcoal
foreground  = #ffffff    # White
cursor      = #ff0000    # Red

color0      = #000000    # Black
color1      = #ff0000    # Red
color2      = #00ff00    # Lime
color3      = #ffff00    # Yellow
color4      = #0000ff    # Blue
color5      = #ff00ff    # Magenta
color6      = #00ffff    # Cyan
color7      = #ffffff    # White
color8      = #808080    # Gray
color9      = #ff8080    # Salmon
color10     = #80ff80    # Light green
color11     = #ffff80    # Light yellow
color12     = #8080ff    # Periwinkle
color13     = #ff80ff    # Pink
color14     = #80ffff    # Aqua
color15     = #ffffff    # White
